<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/choice.css">
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div class="modal-wrapper">
		<div class="modal">
			
			<marquee behavior="scroll" direction="down">
				<h1>YOU DIED</h1>
			</marquee>
				
		</div>	
	</div>
	<p id="question">Should you go towards the voice?</p>
	<div id="footer">
		
	</div>	
		<div class="button-wrapper">
		    <button id="yes-button"><a href="page7.html">Yes</a></button>
		    <button id="no-button"><a href="page8.html">No</a></button>
		</div>

	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>