<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Lato:700|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<embed src="music/zombie.mp3" autostart="true" loop="true" hidden="true">
	
	<p id="over">Game Over</p>

	<div class="btn-wrapper">
		<button id="quit"><a href="#" onclick=window.close()>Close</a></button>
		<button id="three"><a href="index.html">Replay</a></button>
	</div>
	
</body>
</html>