<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Lato:700|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<marquee id="gametitle" behavior="scroll" direction="left" scrollamount=12>
		<div>Dead Code Walking</div>
	</marquee>

	<div id="form-wrapper">
		<form class="box">
			<br>
			What is your name?<br>
			<input type="text" name="firstname" id="fname">
			<br>
			What is your age?<br>
			<input type="float" name="age" id="age"><br>
			<button id="one"><a href="page1.html">Enter</a></button>
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>