<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>Everyone is packed and ready to go within minutes. Unused to being part of a group, you fall behind a little. Everyone is marching along, with their eyes straight ahead. There is little conversation. No one notices that you're not keeping up. Before you know it, the group is making their way down a narrow side street. Afraid of losing sight of them, you rush to catch up.</p>
		<p>Before you can turn the corner, you hear a sound in the distance. Is that a voice? Then you realize it IS a voice. Someone is calling your name. And the voice sounds familiar...</p>
		<div id="arrows">
			<a href="page6.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="choice4.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
		
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>