<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>You decide to follow the voice. As you get closer, you can hear the person screaming for help. You run towards the sound...</p>
		<div id="arrows">
			<a href="choice4.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="tbcontinued.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
		
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>