<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>You decide to go back for Lola. She is surrounded by zombies. You watch, not daring to make a sound, as she bites one of the zombies and makes a run for it. But the horde is relentless. You watch as she's buried beneath the writhing mass of zombies. You listen to her screams and cries until she falls silent. You stealthily make your way to the back door and leave.</p>
		
		<div id="arrows">
			<a href="choice1.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="page4.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
		
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>