<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>Up until 6 months ago, the world was completely normal. But then people started falling sick to a strange disease. No cures or vaccines could be found. It spread through the air. Millions died. But that wasn't the worse part. No, the worse part was when the dead started coming back to life. Unable to speak, only capable of movement in fits and starts, with inhuman strength; they were attracted to sound and light. With one bite or scratch, they turned you into one of them. For lack of a better name, they were called zombies.</p>
		<p>You have been holed up in your house for the past few months, with your dog Lola. You've always been a hoarder, so you have food and water stockpiled. Logically, you know it's not safe to stay in one place for so long. Even if the zombies don't get you, other survivors are increasingly interested in your supplies. But you are unwilling to leave. Until the day you hear the sound of breaking glass and animalistic moans. Looks like your safe haven isn't one anymore.</p>
		<p>You quickly double-check your gear: some extra clothes, energy bars and canned food, bottled water, the one remaining photograph of your family, a knife, and a lighter. You quickly grab your trusty baseball bat and make your way to your back entrance. Just as you beginning turning the doorknob, you realize Lola is not with you. She's an old dog and can't keep up anymore. The sound of the zombies are getting louder. They've made their way inside. What do you do?</p>
		<div id="arrows">
			<a href="index.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="choice1.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
	</div>
		
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>