<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>You decide it's safer not to take off on your own, even if the voice does belong to someone you know. You catch up with the group. Luke demands to know where you've been. You shrug. Better not to share what's not absoultely necessary. It's always possible that the voice was just in your head.</p>
		<div id="arrows">
			<a href="choice4.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="tbcontinued.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
		
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>