<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>As much as you love her, you can't risk going back for Lola. You have to worry about your own survival. You struggle not to hear as she screams and cries. She suddenly falls silent as you stealthily open the door and make your way outside.</p>
		
		<div id="arrows">
			<a href="choice1.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="page4.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
		
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>