<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>Jamie tries to speak up and Luke tells her to keep her mouth shut. You are tired and hungry. You just witnessed your dog's death that morning. All you want now is a warm place to sleep and a little food. You give up your baseball bat and your pack. After a quick inspection, the bag is handed back to you. The water they add to the communal rations.</p>
		<p>They tell you to help yourself to some food. After having some beef jerky with cheese and half an apple, you're more than ready for bed. Jamie shows you to two bunk beds in the corner. You take the bottom bed. The other bed is already occupied by the teenage girl you saw before. Her name is Evelyn.</p>
		<p>You are woken up bright and early the next morning. You are more refreshed than you have been since this entire mess began. You realize that you could relax because you had people watching your back. The group is leaving to go north to a survivor's camp. Rumor is that the military is in charge of things there. You quickly decide to go with them.</p>
		<div id="arrows">
			<a href="choice3.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="page6a.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
		
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>