<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>You hotwire your neighbor's car. Luckily, they still have half a tank of gas left. Unluckily, the sound of the car starting draws the attention of a few zombies roaming the street. More and more of them are drawn by sounds. Before long, there's a small horde following you down the street. You take a corner so fast you're practically on two wheels. You come to an almost complete stop and make a hard left down a side street. The zombies keep going in a straight line. You are safe. For now.</p>
		<p>As you make your way down the narrow street, you spot a figure in the distance. It looks like a person wearing a heavy pack, most likely full of survival gear. It might be a good idea to try and make some allies. There's safety in numbers, after all. But as you watch the figure lurching in the distance, it occurs to you that they might be a zombie. What do you do?</p>
		<div id="arrows">
			<a href="choice1.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="choice2.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
		
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>