<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>You make your way towards the figure. It turns out to be a fellow survivor, who introduces herself as Jamie. She is of average height and has blonde hair and green eyes. Jamie is grateful for your help and offers to let you spend the night in her camp, in exchange for the ride. You drive back to her camp, where you meet her group. They are holed up in an abandoned warehouse with a heavy steel sliding door. The entrance is guarded by a couple, one man and one woman, armed with rifles. They are relieved to see Jamie unharmed. Inside, there are five men and three women. One of the women looks like she's barely out of her teens. The leader is a man named Luke</p>
		<p>Luke is a hard, imposing figure, with dark eyes and hair. He has a no-nonsense demeanor that practically screams ex-military. He holds an assault rifle like a man who knows how to use it. The first thing he does is level the rifle at you and demand that you hand over all weapons and your pack for inspection. Should you do what he says?</p>
		<div id="arrows">
			<a href="choice2.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="choice3.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
		
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>