<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
</head>
<body>
	<embed src="music/theme.mp3" autostart="true" loop="true" hidden="true">
	<div id="page">
		<p>You decide not to give up your weapons or your gear. They're the only things you have left. You don't know these people anyway. Jamie gives you some food and wishes you good luck. Luke keeps his rifle pointed on you the whole time as you drive away.</p>
		<p>You come across an abandoned shack. The windows are already boarded over. You move some debris in front ov the door to serve as an alarm. You eat the food you were given. You sleep for a few hours before waking up at first light. You slowly open the door and make your way towards your car, only to find the way blocked by a couple of zombies. There's no way to sneak past them. Making a split second decision, you quickly turn and go the other way. As you're walking, you hear a sound in the distance. It sounds like someone is calling you. You run towards the noises in the distance.</p>
		<div id="arrows">
			<a href="choice3.html"><img src="images/arrow-left.png" alt="left arrow"></a>
			<a href="page10.html"><img src="images/arrow-right.png" alt="right arrow"></a>
		</div>	
		
	</div>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>