<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dead Code Walking</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/animate.css">    
</head>
<body>
	<embed src="music/zombie.mp3" autostart="true" loop="true" hidden="true">

		<p id="continued">To Be Continued...</p>

	<div class="btn-wrapper">
		<button id="quit"><a href="" onclick=window.close()>Close</a></button>
		<button id="three"><a href="index.html">Replay</a></button>
	</div>

	<!-- <h3 class="evenmore">
		<marquee behavior="scroll" direction="left">
			Come find me on social media: <a href="https://www.facebook.com/christine.chan.56679"><img class="one" src="images/facebook.png" alt="Facebook" width="50px"></a>
			<a href="https://github.com/Cadence-0915"><img class="two" src="images/github.png" alt="Github" width="50px"></a>
			<a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1"><img class="three" src="images/gmail.png" alt="Gmail" width="50px"></a>
			<a href="https://www.linkedin.com/nhome/"><img class="four" src="images/linkedin.png" alt="Linkedin" width="50px"></a>
			<a href="https://twitter.com/"><img class="five" src="images/twitter.png" alt="Twitter" width="50px"></a>
		</marquee>
	</h3> -->
	
</body>
</html>