body{
	background-image: url(../images/choice.png);
	background-image: cover;
	background-repeat: no-repeat;
}

*{
	box-sizing: border-box;
}

.modal-wrapper{
	background-color: rgba(0, 0, 0, .5);
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;

	display: none;
}

.modal{
	border: 1px solid black;
	background-color: black;
	width: 1300px;
	height: 750px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-650px, -375px);

	padding: 10px;
}

.modal h1{
	color: brown;
	text-align: center;
	font-size: 200px;
	font-family: Creepster, cursive;
	margin-top: 200px;
}

.modal h2{
	color: brown;
	text-align: center;
	font-size: 80px;
	font-family: Creepster, cursive;
}

#close-button{
	position: absolute;
	top: -10px;
	right: -10px;
	width: 30px;
	height: 30px;
	background-color: black;
	color: brown;
}

#question{
	color: #82500F;
	text-align: center;
	font-size: 120px;
	font-family: Creepster, cursive;
	margin-top: 200px;
	text-align: center;
}

.button-wrapper{
    text-align: center;
}

#yes-button{
	border-radius: 15px;
	color: #82500F;
	font-family: Creepster, cursive;
	font-size: 50px;
	padding: 5px;
	margin: 18px;
	top: 50%;
}

#no-button{
	border-radius: 15px;
	color: #82500F;
	font-family: Creepster, cursive;
	font-size: 50px;
	padding: 5px;
	margin: 18px;
	top: 50%;
}

#yes-button, #no-button, a{
	text-decoration: none;
}

a, a:visited, a:hover, a:active {
  color: #82500F;
}

#footer{
	position: relative;
	margin-top: -150px; 
	height: 150px;
	clear:both;
} 

